{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["config:recommended"],
	"rangeStrategy": "pin",
	"lockFileMaintenance": { "enabled": true },
	"pin": {
		"rebaseWhen": "behind-base-branch",
		"groupName": "Pin Dependencies",
		"groupSlug": "pin-dependencies",
		"commitMessageAction": "Pin",
		"group": {"commitMessageTopic": "dependencies", "commitMessageExtra": ""}
	},
	"packageRules": [
		{
			"groupName": "Dev Dependencies - Minor/Patch",
			"matchDepTypes": ["devDependencies"],
			"matchUpdateTypes": ["patch", "minor"],
			"automerge": true
		},
		{
			"groupName": "Dependencies - Minor/Patch",
			"matchDepTypes": ["dependencies"],
			"matchUpdateTypes": ["patch", "minor"],
			"automerge": true
		},
		{
			"groupName": "Peer Dependencies",
			"matchDepTypes": ["peerDependencies"],
			"rangeStrategy": "in-range-only"
		}
	]
}
